<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_superstore_sales' inline='true' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_superstore_sales' name='textscan.1l3zjkn1soiiny18u1na41abd7ne'>
            <connection class='textscan' directory='C:/Users/SK/Documents' filename='cleaned_superstore_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l3zjkn1soiiny18u1na41abd7ne' name='cleaned_superstore_sales.csv' table='[cleaned_superstore_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_superstore_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Orders' datatype='string' name='[Calculation_0332667956523009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;end' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_0332667957854211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]  -1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Order Frequency' datatype='integer' name='[Calculation_0332667963252740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : COUNTD([Order ID]) }' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_1105899109740544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105899110297601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF      YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Years)' datatype='integer' name='[Calculation_1105899110572034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_1105899112505347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_1105899109740544]) - SUM([Calculation_1105899110297601])) / SUM([Calculation_1105899110297601]))' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1213926170394624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1105899109740544])= WINDOW_MAX(SUM([Calculation_1105899109740544]))&#13;&#10;THEN SUM([Calculation_1105899109740544])&#13;&#10;ELSEIF SUM([Calculation_1105899109740544]) = WINDOW_MIN(SUM([Calculation_1105899109740544]))&#13;&#10;THEN SUM([Calculation_1105899109740544])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1213926176915461]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1213926177058822]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_1213926188158983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Frequency (bin)' datatype='integer' name='[Order Frequency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_0332667963252740]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='superstore_sales' datatype='table' name='[__tableau_internal_object_id__].[cleaned_superstore_sales.csv_66090A1DC5364C2DA96AC6DEE822C07A]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1105899109740544]' derivation='Sum' name='[sum:Calculation_1105899109740544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105899110297601]' derivation='Sum' name='[sum:Calculation_1105899110297601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1213926170394624]' derivation='User' name='[usr:Calculation_1213926170394624:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
      <datasources>
        <datasource caption='cleaned_superstore_sales' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' />
      </datasources>
      <datasource-dependencies datasource='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Distribution by No. of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore_sales' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
            <column caption='Order Frequency' datatype='integer' name='[Calculation_0332667963252740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Order Frequency (bin)' datatype='integer' name='[Order Frequency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_0332667963252740]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Frequency (bin)]' derivation='None' name='[none:Order Frequency (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[yr:Order Date:ok]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[ctd:Customer Name:qk]</rows>
        <cols>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Order Frequency (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[Order Frequency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Avg Order Value</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore_sales' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[yr:Order Date:ok]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Total Customers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore_sales' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[yr:Order Date:ok]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore_sales' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[yr:Order Date:ok]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore_sales' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[yr:Order Date:ok]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore_sales' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[yr:Order Date:ok]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Sales:qk]</rows>
        <cols>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore_sales' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[yr:Order Date:ok]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Sales:qk]</rows>
        <cols>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore_sales' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[yr:Order Date:ok]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]' />
              <size column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore_sales' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_1105899109740544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105899110297601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_1105899112505347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1105899109740544]) - SUM([Calculation_1105899110297601])) / SUM([Calculation_1105899110297601]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105899109740544]' derivation='Sum' name='[sum:Calculation_1105899109740544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105899110297601]' derivation='Sum' name='[sum:Calculation_1105899110297601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105899112505347]' derivation='User' name='[usr:Calculation_1105899112505347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Calculation_1105899109740544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Calculation_1105899110297601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1twm60y1e0k0gn13fn3o303ncqu4].[usr:Calculation_1105899112505347:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Calculation_1105899109740544:qk]&quot;</bucket>
              <bucket>&quot;[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Calculation_1105899110297601:qk]&quot;</bucket>
              <bucket>&quot;[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1twm60y1e0k0gn13fn3o303ncqu4].[usr:Calculation_1105899112505347:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[:Measure Names]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[yr:Order Date:ok]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore_sales' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Customer Name:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[yr:Order Date:ok]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]</column>
            <column>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Customer Name:nk]</rows>
        <cols>[federated.1twm60y1e0k0gn13fn3o303ncqu4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Superstore Sales Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_superstore_sales' name='federated.1twm60y1e0k0gn13fn3o303ncqu4' />
      </datasources>
      <datasource-dependencies datasource='federated.1twm60y1e0k0gn13fn3o303ncqu4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='37' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='25' name='KPI Sales' w='19700' x='100' y='17125' />
        <zone h='12375' id='26' name='KPI Orders' w='22500' x='45300' y='17250' />
        <zone h='14000' id='27' name='KPI Customers' w='17000' x='22900' y='17000' />
        <zone h='14750' id='28' name='KPI AOV' w='19600' x='75300' y='17000' />
        <zone h='29375' id='29' name='Sales by Region' w='28200' x='1100' y='33000' />
        <zone h='27750' id='30' name='Sales by Category' w='31300' x='34300' y='32625' />
        <zone h='26250' id='31' name='Sales by Segment' w='18500' x='69100' y='32500' />
        <zone h='17000' id='32' name='Sales by Segment' pane-specification-id='0' param='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]' type-v2='color' w='9900' x='87800' y='41625' />
        <zone h='36500' id='33' name='Top 10 Customers' w='41900' x='1300' y='62875' />
        <zone h='36750' id='34' name='Customer Distribution by No. of Orders' w='54400' x='45900' y='62625' />
        <zone h='8375' id='42' mode='dropdown' name='KPI Sales' param='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[yr:Order Date:ok]' type-v2='filter' values='database' w='25600' x='1500' y='7125' />
        <zone h='7750' id='43' mode='dropdown' name='Sales by Region' param='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Region:nk]' type-v2='filter' values='database' w='19200' x='33800' y='6000' />
        <zone h='8125' id='44' mode='dropdown' name='Sales by Segment' param='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Segment:nk]' type-v2='filter' values='database' w='16400' x='56700' y='5750' />
        <zone h='8250' id='45' mode='dropdown' name='Sales by Category' param='[federated.1twm60y1e0k0gn13fn3o303ncqu4].[none:Category:nk]' type-v2='filter' values='database' w='18200' x='78200' y='6500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
